# cg_platform

./: .gitignore  README.md  build.gradle  settings.gradle
cg_user/: build.gradle
cg_user/gradle/wrapper/: gradle-wrapper.properties
cg_user/src/main/java/com/calligraphy/cg_user/: CgUserApplication.java
cg_user/src/main/java/com/calligraphy/cg_user/aop/: ExceptionAopHandler.java
cg_user/src/main/java/com/calligraphy/cg_user/config/: CorsConfig.java  SwaggerConfig.java
cg_user/src/main/java/com/calligraphy/cg_user/controller/: CopyBookController.java  EssenceController.java  InstitutionController.java  LetterController.java  PopularSearchController.java
cg_user/src/main/resources/: application-dev.yml  application-prod.yml
cg_user/src/test/java/com/calligraphy/cg_user/: CgUserApplicationTests.java
common/: build.gradle
common/src/main/java/com/calligraphy/common/enumeration/: Dynasty.java  FontType.java
common/src/main/java/com/calligraphy/common/netbean/: PagingData.java  PagingParam.java  ResponseMsg.java
common/src/main/java/com/calligraphy/common/util/: HttpUtil.java
domain/: build.gradle
domain/src/main/java/com/calligraphy/domain/dao/: CopyBookDao.java  EssenceDao.java  InstitutionDao.java  LetterDao.java  PopularSearchDao.java
domain/src/main/java/com/calligraphy/domain/entity/: CalligraphyBaseEntity.java  CopyBook.java  CopyBookDetail.java  CopyBookTag.java  Essence.java  EssenceType.java  Institution.java  InstitutionAchievement.java  InstitutionActivity.java  InstitutionCourse.java  InstitutionEnvironment.java  InstitutionPrincipalQuote.java  InstitutionTeacher.java  Letter.java  PopularSearch.java
domain/src/main/java/com/calligraphy/domain/result/: EssenceResult.java
domain/src/main/resources/mapper/: CopyBookMapper.xml  EssenceMapper.xml  InstitutionMapper.xml  LetterMapper.xml  PopularSearchMapper.xml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/calligraphy/service/: CopyBookService.java  EssenceService.java  InstitutionService.java  LetterService.java  PopularSearchService.java
service/src/main/java/com/calligraphy/service/converter/: CopyBookConverter.java  EssenceConverter.java  InstitutionConverter.java  LetterConverter.java  PopularSearchConverter.java
service/src/main/java/com/calligraphy/service/impl/: CopyBookServiceImpl.java  EssenceServiceImpl.java  InstitutionServiceImpl.java  LetterServiceImpl.java  PopularSearchServiceImpl.java
service/src/main/java/com/calligraphy/service/netbean/: CopyBookDetailDto.java  CopyBookDto.java  CopyBookOverviewDto.java
service/src/main/java/com/calligraphy/service/netbean/copybook/: CopyBookDetailDto.java  CopyBookDto.java  CopyBookOverviewDto.java
service/src/main/java/com/calligraphy/service/netbean/essence/: EssenceDto.java  EssenceSubTypeDto.java  EssenceTypeDto.java
service/src/main/java/com/calligraphy/service/netbean/institution/: InstitutionAchievementDto.java  InstitutionActivityDto.java  InstitutionActivityOverviewDto.java  InstitutionCourseDto.java  InstitutionCourseOverviewDto.java  InstitutionDto.java  InstitutionEnvironmentDto.java  InstitutionOverviewDto.java  InstitutionPrincipalQuoteDto.java  InstitutionTeacherDto.java
service/src/main/java/com/calligraphy/service/netbean/letter/: LetterQueryDto.java  LetterSampleDto.java
service/src/main/java/com/calligraphy/service/netbean/popular_search/: PopularSearchDto.java
