plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

ext { springBootVersion = '2.2.1.RELEASE' }

dependencies {
    implementation project(':common')
    implementation project(':domain')

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}