plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

ext { springBootVersion = '2.2.1.RELEASE' }

dependencies {
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}