plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

ext { springBootVersion = '2.2.1.RELEASE' }

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-aop')

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}